DB_CONNECT="mongodb+srv://fgrreloaded:nitishsingh14@bevegan.f4yxvfn.mongodb.net/inotebook?retryWrites=true&w=majority"
USER="fgrreloadedprogrammer@gmail.com"
PASS="ndzxvamnxlkdoezo"
JWT_TOKEN = "754348C9396B2292219669E2CE4FD"